<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_person" />

                <RelativeLayout
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/shape_circle_blue">

                    <ImageView
                        android:id="@+id/imageViewPerson"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_done_white" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:text="Hi Charlotte"
                android:textColor="@color/off_white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:background="@drawable/shape_search">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_search_white"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="Search Task or Project"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text=""
                    android:textColorHint="#626575" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textViewSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Projects"
                    android:textColor="@color/off_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewProjectCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="(4)"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="25dp">

                            <ImageView
                                android:id="@+id/imageViewGh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:tintMode="multiply"
                                app:tint="#808080"
                                android:src="@drawable/img_green_house" />

                            <TextView
                                android:id="@+id/textViewGh"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:text="GH"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/off_white"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textViewGhf"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="100dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="Green House"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:background="@drawable/shape_circle_main_back"
                            android:translationZ="100dp">

                            <RelativeLayout
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/shape_circle_white" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="25dp">

                            <ImageView
                                android:id="@+id/imageViewFb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:tintMode="multiply"
                                app:tint="#808080"
                                android:src="@drawable/img_floating_bed" />

                            <TextView
                                android:id="@+id/textViewFb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:text="FB"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textViewFbf"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="100dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="Floating Bed"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:background="@drawable/shape_circle_main_back"
                            android:translationZ="100dp">

                            <RelativeLayout
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/shape_circle_white" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="25dp">

                            <ImageView
                                android:id="@+id/imageViewSp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:tintMode="multiply"
                                app:tint="#808080"
                                android:src="@drawable/img_solar_panel" />

                            <TextView
                                android:id="@+id/textViewSp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:text="SP"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textViewSpf"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="100dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="Solar Panel"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:background="@drawable/shape_circle_main_back"
                            android:translationZ="100dp">

                            <RelativeLayout
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/shape_circle_white" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="25dp">

                            <ImageView
                                android:id="@+id/imageViewRa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:tintMode="multiply"
                                app:tint="#808080"
                                android:src="@drawable/img_robotic_arm" />

                            <TextView
                                android:id="@+id/textViewRa"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:text="RA"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textViewRaf"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="100dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="Robotic Arm"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:background="@drawable/shape_circle_main_back"
                            android:translationZ="100dp">

                            <RelativeLayout
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/shape_circle_white" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="25dp">

                            <ImageView
                                android:id="@+id/imageView3p"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:tintMode="multiply"
                                app:tint="#808080"
                                android:src="@drawable/img_3d_printer" />

                            <TextView
                                android:id="@+id/textView3p"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:text="3P"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView3pf"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="100dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="3D Printer"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:background="@drawable/shape_circle_main_back"
                            android:translationZ="100dp">

                            <RelativeLayout
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/shape_circle_white" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/gray"
                app:tabIndicatorHeight="1dp"
                android:layout_marginTop="10dp"
                app:tabTextColor="@color/white">

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:id="@+id/item1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Status" />-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:id="@+id/item2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Details" />-->
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>