<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_tab_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listViewItemImage1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/img_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listViewItemText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="Conception and initiation"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/listViewItemImage1"
            app:layout_constraintTop_toTopOf="@+id/listViewItemImage1" />

        <TextView
            android:id="@+id/listViewItemTextSub1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="5th January 2020"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/listViewItemImage1"
            app:layout_constraintTop_toBottomOf="@+id/listViewItemText1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listViewItemImage2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/img_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listViewItemImage1" />

        <TextView
            android:id="@+id/listViewItemText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="8th January 2020"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/listViewItemTextSub2"
            app:layout_constraintTop_toBottomOf="@+id/listViewItemTextSub2" />

        <TextView
            android:id="@+id/listViewItemTextSub2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="Definition and planning"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/listViewItemImage2"
            app:layout_constraintTop_toTopOf="@+id/listViewItemImage2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listViewItemImage3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/img_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listViewItemImage2" />

        <TextView
            android:id="@+id/listViewItemText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="20th January 2020"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/listViewItemTextSub3"
            app:layout_constraintTop_toBottomOf="@+id/listViewItemTextSub3" />

        <TextView
            android:id="@+id/listViewItemTextSub3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="Launch and execution"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/listViewItemImage3"
            app:layout_constraintTop_toTopOf="@+id/listViewItemImage3" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listViewItemImage4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/img_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listViewItemImage3" />

        <TextView
            android:id="@+id/listViewItemText4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="21st January 2020"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/listViewItemTextSub4"
            app:layout_constraintTop_toBottomOf="@+id/listViewItemTextSub4" />

        <TextView
            android:id="@+id/listViewItemTextSub4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="Performance control"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/listViewItemImage4"
            app:layout_constraintTop_toTopOf="@+id/listViewItemImage4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>